{
  "name": "tool-smoke",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/tool-smoke/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:scripts", "runtime:bun", "ring:adapter"],
  "targets": {
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun run tools/tool-smoke/src/health.ts",
          "bun run tools/tool-smoke/src/ws-ping.ts"
        ],
        "parallel": false
      },
      "cache": false
    },
    "health": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run tools/tool-smoke/src/health.ts"
      },
      "cache": false
    },
    "ws-ping": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run tools/tool-smoke/src/ws-ping.ts"
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun build tools/tool-smoke/src/main.ts --target=bun --outfile dist/tool-smoke/smoke.js"
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/tool-smoke"]
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm --network wbs-net --env-file /srv/wbs/gw-01.secrets.env -e SMOKE_COLOR -e SITE_ADDRESS -v /srv/wbs/bin/smoke.js:/smoke.js:ro oven/bun:1.3.14-alpine bun run /smoke.js"
      },
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test",
        "cwd": "tools/tool-smoke"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint tools/tool-smoke/src"
      }
    },
    "lint:fast": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint tools/tool-smoke/src --cache --cache-location .nx/eslintcache-tool-smoke"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsc --build --force tools/tool-smoke/tsconfig.json"
      }
    }
  }
}
