{
  "name": "tool-bootstrap",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/tool-bootstrap/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:scripts", "runtime:bun"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "command -v shellcheck >/dev/null 2>&1 || { echo '[tool-bootstrap] shellcheck is required but not installed. macOS: brew install shellcheck. Debian/Ubuntu: apt-get install shellcheck.' >&2; exit 1; }",
          "shellcheck -s sh tools/tool-bootstrap/src/bootstrap.sh tools/tool-bootstrap/src/configure.sh"
        ],
        "parallel": false
      }
    },
    "push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run tools/tool-bootstrap/src/push.ts"
      },
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "bun test", "cwd": "tools/tool-bootstrap" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx eslint tools/tool-bootstrap/src" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx tsc --noEmit -p tools/tool-bootstrap/tsconfig.json" }
    }
  }
}
