{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "paths": {
      "@wbs/auth": ["./libs/wbs/adapters/auth/src/index.ts"],
      "@wbs/config": ["./libs/wbs/adapters/config/src/index.ts"],
      "@wbs/contracts": ["./libs/wbs/domain/contracts/src/index.ts"],
      "@wbs/core": ["./libs/wbs/application/core/src/index.ts"],
      "@wbs/core/*": ["./libs/wbs/application/core/src/*"],
      "@wbs/conformance": ["./libs/wbs/application/conformance/src/index.ts"],
      "@wbs/conformance/*": ["./libs/wbs/application/conformance/src/*"],
      "@wbs/domain": ["./libs/wbs/domain/domain/src/index.ts"],
      "@wbs/domain/stored-vocabularies": ["./libs/wbs/domain/domain/src/stored-vocabularies.ts"],
      "@wbs/domain/workday": ["./libs/wbs/domain/domain/src/workday.ts"],
      "@wbs/domain/tree-order": ["./libs/wbs/domain/domain/src/tree-order.ts"],
      "@wbs/domain/arrange-siblings": ["./libs/wbs/domain/domain/src/arrange-siblings.ts"],
      "@wbs/domain/deadline-offsets": ["./libs/wbs/domain/domain/src/deadline-offsets.ts"],
      "@wbs/domain/progress": ["./libs/wbs/domain/domain/src/progress.ts"],
      "@wbs/domain/assumed-duration": ["./libs/wbs/domain/domain/src/assumed-duration.ts"],
      "@wbs/domain/effective-team": ["./libs/wbs/domain/domain/src/effective-team.ts"],
      "@wbs/domain/effective-tag": ["./libs/wbs/domain/domain/src/effective-tag.ts"],
      "@wbs/domain/effective-service": ["./libs/wbs/domain/domain/src/effective-service.ts"],
      "@wbs/domain/label-mismatch": ["./libs/wbs/domain/domain/src/label-mismatch.ts"],
      "@wbs/domain/marker-color": ["./libs/wbs/domain/domain/src/marker-color.ts"],
      "@wbs/domain/is-within": ["./libs/wbs/domain/domain/src/is-within.ts"],
      "@wbs/domain/priority-band": ["./libs/wbs/domain/domain/src/priority-band.ts"],
      "@wbs/domain/dependency-reach": ["./libs/wbs/domain/domain/src/dependency-reach.ts"],
      "@wbs/domain/external-system": ["./libs/wbs/domain/domain/src/external-system.ts"],
      "@wbs/domain/canonical-schedule-input": [
        "./libs/wbs/domain/domain/src/canonical-schedule-input.ts"
      ],
      "@wbs/observability": ["./libs/wbs/adapters/observability/src/index.ts"],
      "@wbs/runtime-portable/testing": ["./libs/wbs/adapters/runtime-portable/src/testing.ts"],
      "@wbs/runtime-portable": ["./libs/wbs/adapters/runtime-portable/src/index.ts"],
      "@wbs/store-sqlite": ["./libs/wbs/adapters/store-sqlite/src/index.ts"],
      "@wbs/store-sqlite/*": ["./libs/wbs/adapters/store-sqlite/src/*"],
      "@wbs/store-memory": ["./libs/wbs/adapters/store-memory/src/index.ts"],
      "@wbs/store-memory/*": ["./libs/wbs/adapters/store-memory/src/*"],
      "@wbs/realtime": ["./libs/wbs/adapters/realtime/src/index.ts"],
      "@wbs/contracts/ws-frames": ["./libs/wbs/domain/contracts/src/ws-frames.ts"],
      "@wbs/contracts/solver/optimized-result": [
        "./libs/wbs/domain/contracts/solver/src/optimized-result-dto.ts"
      ],
      "@wbs/contracts/solver/plan-infeasible": [
        "./libs/wbs/domain/contracts/solver/src/plan-infeasible-dto.ts"
      ],
      "@wbs/contracts/solver/materialise-optimized": [
        "./libs/wbs/domain/contracts/solver/src/materialise-optimized.ts"
      ],
      "@wbs/contracts/solver/parse-solver-response": [
        "./libs/wbs/domain/contracts/solver/src/parse-solver-response.ts"
      ],
      "@wbs/contracts/solver/quantised-baseline": [
        "./libs/wbs/domain/contracts/solver/src/quantised-baseline.ts"
      ],
      "@wbs/contracts/solver/build-request": [
        "./libs/wbs/domain/contracts/solver/src/build-solver-request.ts"
      ],
      "@wbs/contracts/solver/solver-failure-disposition": [
        "./libs/wbs/domain/contracts/solver/src/solver-failure-disposition.ts"
      ],
      "@wbs/contracts/solver/revalidate-solver-result": [
        "./libs/wbs/domain/contracts/solver/src/revalidate-solver-result.ts"
      ],
      "@wbs/contracts/solver/supervisor-protocol": [
        "./libs/wbs/adapters/solver-supervisor-protocol/src/index.ts"
      ],
      "@tools/deploy-contract": ["./tools/tool-remote-scripts/src/lib/deploy-contract.ts"],
      "@tools/compose": ["./tools/tool-compose/src/index.ts"],
      "@tools/test-scratch": ["./tools/test/scratch/index.ts"],
      "@tools/env": ["./tools/tool-remote-scripts/src/lib/env.ts"],
      "@shared/validation": ["./libs/shared/domain/validation/src/index.ts"],
      "@wbs/validation": ["./libs/wbs/domain/validation/src/index.ts"],
      "@wbs/validation/fixtures": ["./libs/wbs/domain/validation/src/fixtures/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
