{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "paths": {
      "@wbs/be-01": ["apps/be-01/src/index.ts"],
      "@wbs/auth": ["libs/auth/src/index.ts"],
      "@wbs/config": ["libs/config/src/index.ts"],
      "@wbs/contracts": ["libs/contracts/src/index.ts"],
      "@wbs/domain": ["libs/domain/src/index.ts"],
      "@wbs/domain/workday": ["libs/domain/src/workday.ts"],
      "@wbs/domain/assumed-duration": ["libs/domain/src/assumed-duration.ts"],
      "@wbs/domain/effective-team": ["libs/domain/src/effective-team.ts"],
      "@wbs/domain/effective-tag": ["libs/domain/src/effective-tag.ts"],
      "@wbs/domain/effective-service": ["libs/domain/src/effective-service.ts"],
      "@wbs/domain/label-mismatch": ["libs/domain/src/label-mismatch.ts"],
      "@wbs/domain/marker-color": ["libs/domain/src/marker-color.ts"],
      "@wbs/domain/is-within": ["libs/domain/src/is-within.ts"],
      "@wbs/domain/priority-band": ["libs/domain/src/priority-band.ts"],
      "@wbs/domain/dependency-reach": ["libs/domain/src/dependency-reach.ts"],
      "@wbs/domain/external-system": ["libs/domain/src/external-system.ts"],
      "@wbs/domain/canonical-schedule-input": ["libs/domain/src/canonical-schedule-input.ts"],
      "@wbs/gw-01": ["apps/gw-01/src/index.ts"],
      "@wbs/observability": ["libs/observability/src/index.ts"],
      "@wbs/observability/server": ["libs/observability/src/server/index.ts"],
      "@wbs/realtime": ["libs/realtime/src/index.ts"],
      "@wbs/contracts/ws-frames": ["libs/contracts/src/ws-frames.ts"],
      "@wbs/contracts/solver/optimized-result": [
        "libs/contracts/solver/src/optimized-result-dto.ts"
      ],
      "@wbs/contracts/solver/materialise-optimized": [
        "libs/contracts/solver/src/materialise-optimized.ts"
      ],
      "@wbs/contracts/solver/quantised-baseline": [
        "libs/contracts/solver/src/quantised-baseline.ts"
      ],
      "@wbs/deploy-contract": ["tools/tool-remote-scripts/src/lib/deploy-contract.ts"],
      "@wbs/tool-compose": ["tools/tool-compose/src/index.ts"],
      "@wbs/tool-env": ["tools/tool-remote-scripts/src/lib/env.ts"],
      "@wbs/validation": ["libs/validation/src/index.ts"],
      "@wbs/validation/fixtures": ["libs/validation/src/fixtures/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
