{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "paths": {
      "@wbs/be-01": ["apps/be-01/src/index.ts"],
      "@wbs/config": ["libs/config/src/index.ts"],
      "@wbs/contracts": ["libs/contracts/src/index.ts"],
      "@wbs/domain": ["libs/domain/src/index.ts"],
      "@wbs/domain/workday": ["libs/domain/src/workday.ts"],
      "@wbs/domain/effective-team": ["libs/domain/src/effective-team.ts"],
      "@wbs/domain/priority-band": ["libs/domain/src/priority-band.ts"],
      "@wbs/gw-01": ["apps/gw-01/src/index.ts"],
      "@wbs/observability": ["libs/observability/src/index.ts"],
      "@wbs/observability/server": ["libs/observability/src/server/index.ts"],
      "@wbs/realtime": ["libs/realtime/src/index.ts"],
      "@wbs/scripts": ["libs/scripts/src/index.ts"],
      "@wbs/tool-compose": ["tools/tool-compose/src/index.ts"],
      "@wbs/tool-env": ["tools/tool-remote-scripts/src/lib/env.ts"],
      "@wbs/validation": ["libs/validation/src/index.ts"],
      "@wbs/validation/fixtures": ["libs/validation/src/fixtures/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
