{
  "name": "domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:domain", "runtime:isomorphic"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint libs/domain/src"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test --coverage --coverage-reporter=lcov",
        "cwd": "libs/domain"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsc --noEmit -p libs/domain/tsconfig.json"
      }
    }
  }
}
