{
  "name": "domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:domain", "runtime:isomorphic"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint libs/domain/src"
      }
    },
    "lint:fast": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint libs/domain/src --cache --cache-location .nx/eslintcache-domain"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/apps/be-01/drizzle/*/migration.sql",
        "{workspaceRoot}/docs/adr/*.md",
        "{workspaceRoot}/apps/fe-01/src/styles.css"
      ],
      "options": {
        "command": "bun test --coverage --coverage-reporter=lcov",
        "cwd": "libs/domain"
      },
      "outputs": ["{projectRoot}/coverage"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsc --build --force libs/domain/tsconfig.json"
      }
    }
  }
}
