{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "../../dist/tools/tool-wiki", "declaration": true },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
