{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "nrwl.angular-console",
    "ms-azuretools.vscode-docker",
    "typescriptteam.native-preview"
  ],
  "unwantedRecommendations": ["biomejs.biome"]
}
