{
  "name": "fe-01",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fe-01/src",
  "projectType": "application",
  "tags": ["scope:app", "type:app", "runtime:browser"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "bunx vite",
        "cwd": "apps/fe-01"
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vite build",
        "cwd": "apps/fe-01"
      },
      "outputs": ["{workspaceRoot}/dist/apps/fe-01"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TZ=UTC bunx vitest run --no-file-parallelism --maxWorkers=1 --minWorkers=1 && TZ=Pacific/Auckland bunx vitest run --config vitest.zoned.config.ts --no-file-parallelism --maxWorkers=1 --minWorkers=1",
        "cwd": "apps/fe-01"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TZ=UTC bunx vitest run --config vitest.node.config.ts",
        "cwd": "apps/fe-01"
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun run tools/dev/setup.ts",
          "bunx playwright test --config apps/fe-01/playwright.config.ts"
        ],
        "parallel": false
      },
      "cache": false
    },
    "e2e-packaged": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bunx nx run fe-01:build",
          "bunx playwright test --config apps/fe-01/playwright.packaged.config.ts"
        ],
        "parallel": false
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint apps/fe-01/src apps/fe-01/e2e apps/fe-01/e2e-packaged apps/fe-01/playwright.config.ts apps/fe-01/playwright.packaged.config.ts apps/fe-01/vite.config.ts apps/fe-01/vitest.config.ts apps/fe-01/vitest.node.config.ts apps/fe-01/vitest.node-suites.ts apps/fe-01/vite-config.test.ts apps/fe-01/vitest.setup.ts apps/fe-01/playwright-config.test.ts"
      }
    },
    "lint:fast": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx eslint apps/fe-01/src apps/fe-01/e2e apps/fe-01/e2e-packaged apps/fe-01/playwright.config.ts apps/fe-01/playwright.packaged.config.ts apps/fe-01/vite.config.ts apps/fe-01/vitest.config.ts apps/fe-01/vitest.node.config.ts apps/fe-01/vitest.node-suites.ts apps/fe-01/vite-config.test.ts apps/fe-01/vitest.setup.ts apps/fe-01/playwright-config.test.ts --cache --cache-location .nx/eslintcache-fe-01"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tsc --build --force apps/fe-01/tsconfig.json"
      }
    }
  }
}
