{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@wbs/domain/workday": ["../../libs/domain/src/workday.ts"],
      "@wbs/domain/effective-team": ["../../libs/domain/src/effective-team.ts"],
      "@wbs/domain/priority-band": ["../../libs/domain/src/priority-band.ts"]
    }
  },
  "include": [
    "e2e/**/*.ts",
    "e2e-packaged/**/*.ts",
    "playwright.config.ts",
    "playwright.packaged.config.ts"
  ]
}
